http-timeout = 86400
http-auto-chunked = true
add-header = X-Accel-Buffering: no

module = up_dated.wsgi:application
master = true
processes = 5
socket = up_dated.sock
chmod-socket = 664
vacuum = true
die-on-term = true